# Rest

./: .gitignore  Screen Diagram.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: Database.java  IAdminUser.java  IBranchAdminUser.java  IMenuViewModel.java  IOrderController.java  IOrderHandler.java  IOrderListener.java  IUser.java  OnDataReceivedFromDB.java  OnDataSentToDB.java  OrderListener.java  SwipeGestureListener.java
app/src/main/java/BusinessEntities/: Address.java  Bill.java  Branch.java  BranchManager.java  Customer.java  Item.java  Kitchen.java  Menu.java  Order.java  OrderStatus.java  Printer.java  QRCode.java  Restaurant.java  Service.java  ServiceStaff.java  ServiceUnit.java  Table.java  User.java
app/src/main/java/BusinessLogic/: HomeViewController.java  Item.java  KitchenViewController.java  LoginViewController.java  MainActivity.java  ManagementViewController.java  OrderManager.java  Permissions.java  QRReadHandler.java  QRReader.java  Reader.java  RestBranch.java  Restaurant.java  ServiceFragmentController.java  ServiceViewController.java  UINavigator.java
app/src/main/java/DataAccessLayer/: Authentication.java  DocumentParser.java  OnDataReceived.java  PermissionManager.java  RemoteRestDB.java  RestDB.java
app/src/main/java/UI/: BranchAdapter.java  BranchDisplayActivity.java  BranchViewActivity.java  BranchesListViewActivity.java  BranchesViewActivity.java  LoginActivity.java  MainActivity.java  MainSelectionActionActivity.java  OnSwipeTouchListener.java  (+9 more)
(+170 files in other folders)
