<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="40dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:layout_marginTop="45dp"
        android:text="Branch display" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/branchKosherTextView"-->
<!--        android:layout_weight="33.3"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:text="branchKosher"-->
<!--        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MenuList" />
            </LinearLayout>


        </ScrollView>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/branchMenuButton"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:text="Go to menu"-->
<!--            />-->


    </LinearLayout>


</LinearLayout>