<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_menu_item_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="100"
        >

        <LinearLayout
            android:id="@+id/idk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="66.6"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_item_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="item name: " />

            <TextView
                android:id="@+id/menu_item_description_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="item description" />

            <TextView
                android:id="@+id/menu_item_price_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="item price: " />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_to_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:gravity="right"
            android:text="Add to order" />

    </LinearLayout>

</RelativeLayout>