<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="40dp"
    >

    <Button
        android:id="@+id/button_select_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_text_table_number"
        android:hint="#"
        android:layout_weight="5"
        android:inputType="number"
        android:visibility="gone"
        android:maxLength="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_select_table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="gone"
        android:hint="@string/table_number_he" />

</LinearLayout>